; define loggers
[loggers]
keys=root, json, file

[logger_root]
level=NOTSET
handlers=console
propagate=0

[logger_json]
level=NOTSET
handlers=consolejson
propagate=0
qualname=json

[logger_file]
level=NOTSET
handlers=file
propagate=0
qualname=file

; define handlers
[handlers]
keys=console, consolejson, file

[handler_console]
class=logging.StreamHandler
formatter=coloured
level=NOTSET

[handler_consolejson]
class=logging.StreamHandler
formatter=json
level=INFO

[handler_file]
class=logging.FileHandler
formatter=json
level=INFO
args=('debug.log', 'w')

; define formatters
[formatters]
keys=json, coloured
; need to add a coloured json for outputs
; need to understand what propagate does!

[formatter_json]
format='%(asctime)s %(name)s %(levelname)s %(msg)s'
datefmt=%Y-%m-%d %H:%M:%S
class=core_logging.formatters.CustomJsonFormatter

[formatter_coloured]
format=%(asctime)s - %(levelname)s: %(msg)s
datefmt=%Y-%m-%d %H:%M:%S
class=core_logging.formatters.ColouredFormatter